<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="H:\Uni crap\internship EV\EVSim\EVSim\EV\main\gui.prj" location="H:\Uni crap\internship EV\EVSim\EVSim\EV\main" name="gui" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Interphase</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Test_Hamza</param.authnamewatermark>
    <param.email>hamzaarif0901@gmail.com</param.email>
    <param.company>EVsim</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\EVsim\Interphase\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\gui\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\gui\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\gui\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\gui</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gui.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\BattEv.slx</file>
      <file>${PROJECT_ROOT}\BattEv.slxc</file>
      <file>${PROJECT_ROOT}\BattEv_msf.mexw64</file>
      <file>${PROJECT_ROOT}\Copy_of_SaveData.m</file>
      <file>${PROJECT_ROOT}\Data1z.m</file>
      <file>${PROJECT_ROOT}\DataIO.m</file>
      <file>${PROJECT_ROOT}\DrivetrainEv.slx</file>
      <file>${PROJECT_ROOT}\DrivetrainEv.slxc</file>
      <file>${PROJECT_ROOT}\DrivetrainEv_msf.mexw64</file>
      <file>${PROJECT_ROOT}\EV.prj</file>
      <file>${PROJECT_ROOT}\EvPowertrainController.slx</file>
      <file>${PROJECT_ROOT}\EvPowertrainController.slx.r2018a</file>
      <file>${PROJECT_ROOT}\EvPowertrainController.slxc</file>
      <file>${PROJECT_ROOT}\EvPowertrainController_msf.mexw64</file>
      <file>${PROJECT_ROOT}\EvReferenceApplication.slx</file>
      <file>${PROJECT_ROOT}\EvReferenceApplication.slxc</file>
      <file>${PROJECT_ROOT}\four.mlapp</file>
      <file>${PROJECT_ROOT}\FTPMC1B.csv</file>
      <file>${PROJECT_ROOT}\gui.mlapp</file>
      <file>${PROJECT_ROOT}\gui.prj</file>
      <file>${PROJECT_ROOT}\hwfe_1Hz.csv</file>
      <file>${PROJECT_ROOT}\MotGenEvDynamic.slx</file>
      <file>${PROJECT_ROOT}\MotGenEvDynamic.slx.r2018a</file>
      <file>${PROJECT_ROOT}\MotGenEvDynamicDD.sldd</file>
      <file>${PROJECT_ROOT}\MotGenEvMapped.slx</file>
      <file>${PROJECT_ROOT}\MotGenEvMapped.slx.r2018a</file>
      <file>${PROJECT_ROOT}\MotGenEvMapped.slxc</file>
      <file>${PROJECT_ROOT}\MotGenEvMapped_msf.mexw64</file>
      <file>${PROJECT_ROOT}\MotGenEvMappedDD.sldd</file>
      <file>${PROJECT_ROOT}\PerformanceMetric.csv</file>
      <file>${PROJECT_ROOT}\RangeCal.m</file>
      <file>${PROJECT_ROOT}\RegenB.m</file>
      <file>${PROJECT_ROOT}\replay_pid3780.log</file>
      <file>${PROJECT_ROOT}\Save_Data.m</file>
      <file>${PROJECT_ROOT}\SaveData.m</file>
      <file>${PROJECT_ROOT}\three.mlapp</file>
      <file>${PROJECT_ROOT}\Time_sec1.m</file>
      <file>${PROJECT_ROOT}\Time_sec2.m</file>
      <file>${PROJECT_ROOT}\Time_sec3.m</file>
      <file>${PROJECT_ROOT}\TopSpeed.m</file>
      <file>${PROJECT_ROOT}\two.mlapp</file>
      <file>${PROJECT_ROOT}\two.prj</file>
      <file>${PROJECT_ROOT}\Vehicle Matlab Output_Range City.csv</file>
      <file>${PROJECT_ROOT}\Vehicle Matlab Output_Range Hwy.csv</file>
      <file>${PROJECT_ROOT}\Vehicle Matlab Output_Top Speed x Grade.csv</file>
      <file>${PROJECT_ROOT}\Vehicle Matlab Output_Wide Open Throtle.csv</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\images\2.jpg</file>
      <file>${PROJECT_ROOT}\images\background.jpg</file>
      <file>${PROJECT_ROOT}\images\background2.jpg</file>
      <file>${PROJECT_ROOT}\images\bike.jpeg</file>
      <file>${PROJECT_ROOT}\images\black.PNG</file>
      <file>${PROJECT_ROOT}\images\car.jpg</file>
      <file>${PROJECT_ROOT}\images\rickshaw.jpeg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\gui\for_testing" name="splash.png" optional="false">H:\Uni crap\internship EV\EVSim\EVSim\EV\main\gui\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\gui\for_testing" name="Interphase.exe" optional="false">H:\Uni crap\internship EV\EVSim\EVSim\EV\main\gui\for_testing\Interphase.exe</file>
      <file location="${PROJECT_ROOT}\gui\for_testing" name="readme.txt" optional="true">H:\Uni crap\internship EV\EVSim\EVSim\EV\main\gui\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>H:\Uni crap\MATLAb</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>